.default-layout {
  display: grid;
  grid-template-rows: 80px auto 3rem;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  min-height: 88vh;
}

footer {
  grid-area: footer;
  background-color: black;
  padding: 1rem;
  color: white;
}

.btn {
  vertical-align: bottom;
  border: 0;
  font-weight: 500;
  padding: 0.625rem 1.5rem 0.5rem;
  font-size: .90rem;
  line-height: 1.5;
}

.btn:hover {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 10%);
}

/* .modal-body {
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
} */

.form-label {
  margin-bottom: 0.3rem;
  font-size: 15px;
}


